# --- konfigurace prohlizece grafu ---

# -- spolecne parametry --
MessageLevel = 1
ServerPort = 57080

# -- parametry pro SERVER --
SQLConnectURL=0,jdbc:postgresql://192.168.2.12:5432/Chelny_KvasIH
SQLConnectURL=1,jdbc:postgresql://192.168.2.12:5432/Olomouc_KvasIH
SQLConnectURL=2,jdbc:postgresql://192.168.2.12:5432/Herink_KvasIH
SQLConnectURL=3,jdbc:postgresql://192.168.2.12:5432/Rosice
SQLConnectURL=4,jdbc:postgresql://192.168.2.12:5432/Gyor_KvasIH
SQLConnectURL=5,jdbc:postgresql://192.168.2.12:5432/Primula
#SQLConnectURL=6,jdbc:postgresql://192.168.2.11:5432/Jacksons
SQLConnectURL=7,jdbc:postgresql://192.168.2.12:5432/trutnov
SQLConnectURL=8,jdbc:postgresql://192.168.2.12:5432/Zdar_DCCH
SQLConnectURL=9,jdbc:postgresql://192.168.2.12:5432/Zdar_KvasIH
#SQLConnectURL=10,jdbc:postgresql://192.168.2.11:5432/Brno
#SQLConnectURL=11,jdbc:postgresql://192.168.2.11:5432/HradecKralove
SQLConnectURL=12,jdbc:postgresql://192.168.2.12:5432/Vladivostok
#SQLConnectURL=13,jdbc:postgresql://192.168.2.11:5432/Liberec
#SQLConnectURL=14,jdbc:postgresql://192.168.2.11:5432/Rumburk
#SQLConnectURL=15,jdbc:postgresql://192.168.2.11:5432/Virtu
SQLConnectURL=16,jdbc:postgresql://192.168.2.12:5432/Coop
SQLConnectURL=17,jdbc:postgresql://192.168.2.12:5432/Idun
SQLConnectURL=18,jdbc:postgresql://192.168.2.12:5432/Petropavlovsk
#SQLConnectURL=19,jdbc:postgresql://192.168.2.11:5432/UherskyBrod
SQLConnectURL=20,jdbc:postgresql://192.168.2.12:5432/Prostejov_Aroma
SQLConnectURL=21,jdbc:postgresql://192.168.2.12:5432/Bunschoten
SQLConnectURL=22,jdbc:postgresql://192.168.2.12:5432/Cheb
SQLConnectURL=23,jdbc:postgresql://192.168.2.12:5432/Chelny2_MegalineIH
SQLConnectURL=24,jdbc:postgresql://192.168.2.12:5432/Hicopain
SQLConnectURL=25,jdbc:postgresql://192.168.2.12:5432/Sinnack
#SQLConnectURL=26,jdbc:postgresql://192.168.2.11:5432/IsernHaeger
#SQLConnectURL=27,jdbc:postgresql://192.168.2.11:5432/Kladno_Kompek
SQLConnectURL=28,jdbc:postgresql://192.168.2.12:5432/Novgorod
SQLConnectURL=29,jdbc:postgresql://192.168.2.12:5432/DemoBakery
#SQLConnectURL=30,jdbc:postgresql://192.168.2.12:5432/Pragosoja
SQLConnectURL=31,jdbc:postgresql://192.168.2.12:5432/Linec
SQLConnectURL=32,jdbc:postgresql://192.168.2.12:5432/Resch
SQLConnectURL=33,jdbc:postgresql://192.168.2.12:5432/Petrohrad_T
SQLConnectURL=34,jdbc:postgresql://192.168.2.12:5432/Petrohrad_V
#SQLConnectURL=35,jdbc:postgresql://192.168.2.11:5432/Svitavy
SQLConnectURL=36,jdbc:postgresql://192.168.2.12:5432/Bexbach
#SQLConnectURL=37,jdbc:postgresql://192.168.2.11:5432/Lomna
SQLConnectURL=38,jdbc:postgresql://192.168.2.12:5432/Kaliningrad
SQLConnectURL=39,jdbc:postgresql://192.168.2.12:5432/Otrokovice
SQLConnectURL=40,jdbc:postgresql://192.168.2.12:5432/Brooklands
SQLConnectURL=41,jdbc:postgresql://192.168.2.12:5432/Cvrcovice
SQLConnectURL=42,jdbc:postgresql://192.168.2.12:5432/JindrichHradec
SQLConnectURL=43,jdbc:postgresql://192.168.2.12:5432/Gradwohl
SQLConnectURL=44,jdbc:postgresql://192.168.2.12:5432/Fuite
SQLConnectURL=45,jdbc:postgresql://192.168.2.12:5432/Nowakowski
SQLConnectURL=46,jdbc:postgresql://192.168.2.12:5432/Mannheim
SQLConnectURL=47,jdbc:postgresql://192.168.2.12:5432/Balikesir
SQLConnectURL=48,jdbc:postgresql://192.168.2.12:5432/Gida
SQLConnectURL=49,jdbc:postgresql://192.168.2.12:5432/Trierweiler
#SQLConnectURL=50,jdbc:postgresql://192.168.2.12:5432/Ulaanbaatar
SQLConnectURL=51,jdbc:postgresql://192.168.2.12:5432/Seki
SQLConnectURL=52,jdbc:postgresql://192.168.2.12:5432/Tscheremuschki
SQLConnectURL=53,jdbc:postgresql://192.168.2.12:5432/Aalsmeer
SQLConnectURL=54,jdbc:postgresql://192.168.2.12:5432/Wallwijk
SQLConnectURL=55,jdbc:postgresql://192.168.2.12:5432/Shikishima
SQLConnectURL=56,jdbc:postgresql://192.168.2.12:5432/Yokoyama
SQLConnectURL=57,jdbc:postgresql://192.168.2.12:5432/Kladno_Kompek
SQLConnectURL=58,jdbc:postgresql://192.168.2.12:5432/Rotterdam
SQLConnectURL=59,jdbc:postgresql://192.168.2.12:5432/InternDelights
SQLConnectURL=60,jdbc:postgresql://192.168.2.12:5432/Lieken

SQLUsername=postgres
SQLPassword=Nordit0276
ServerSocketTimeoutSec=1800

# -- parametry pro CLIENTA --
#ServerAddr=192.168.2.21
#ServerAddr=users.nordit.cz
#ServerAddr=127.0.0.1
